# This file contains the environment variables needed to run the bot.
TWITTER_API_KEY=zYYm5DKqZzQacXB88DpBXVcfc
TWITTER_API_SECRET=BkXDuRk4uPlx3mTfQxyU1bBx048maCxMS3GSwZPzLocuy7zmB8
TWITTER_ACCESS_TOKEN=1698692834017312768-SuvOiSkliuDiYR6yhDHV1phAwg1RvP
TWITTER_ACCESS_TOKEN_SECRET=1OtqS1X2UsWl0OTBPfFKtd7huq2WCom3GoqiRMSJ0ucMj
GEMINI_API_KEY=AIzaSyBbXsnqW5p4qXeVn1tucdxmWVk02PN4fzE

